# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.07.16 21:25:07
AutomaticExportOnSave=True
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
StartCharIndex=128
Sprite1.ID=explode
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=False
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#2A2A9C
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore264Series
Sprite1.Data=0000001818000000
Sprite1.Masked=True
Sprite1.Mask=FFFFFFE7E7FFFFFF
Sprite1.AnimationAttached=True
Sprite1.AnimationFPS=8
Sprite1.AnimationCount=5
Sprite1.Frame.0=0000001818000000
Sprite1.Mask.0=FFFFFFE7E7FFFFFF
Sprite1.Frame.1=003C42424A423C00
Sprite1.Mask.1=FFC3BDBDB5BDC3FF
Sprite1.Frame.2=001824424A241800
Sprite1.Mask.2=FFE7DBBDB5DBE7FF
Sprite1.Frame.3=0000182424180000
Sprite1.Mask.3=FFFFE7DBDBE7FFFF
Sprite1.Frame.4=0000001818000000
Sprite1.Mask.4=FFFFFFE7E7FFFFFF
Sprite1.PrerenderSoftwareSprite=True
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=sprite
Sprite2.Description=
Sprite2.HeightInPixels=24
Sprite2.WidthInBytes=3
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#000000
Sprite2.CharacterColor=#B86962
Sprite2.Multi1Color=#0000FF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore64
Sprite2.Data=0000000400000E00001500002E80001500002E8000150000248000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Masked=True
Sprite2.Mask=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.AnimationAttached=True
Sprite2.AnimationFPS=4
Sprite2.AnimationCount=4
Sprite2.Frame.0=0000000400000E00001500002E80001500002E8000150000248000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Mask.0=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Frame.1=00000000000000000004900002A00005D00002A00005D00002A00001C000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Mask.1=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Frame.2=0000000000000000000000000000000000000000000000000000000000000000000002A0000540000A80001FE0000A800005400002A0000000000000000000000000000000000000
Sprite2.Mask.2=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Frame.3=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000E00001500002E80001500002E8000150000248000000000000
Sprite2.Mask.3=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.PrerenderSoftwareSprite=True
Sprite2.RenderingPrecision=High8Frames
Sprite2.ZoomFactor=1
Sprite3.ID=sprite
Sprite3.Description=
Sprite3.HeightInPixels=8
Sprite3.WidthInBytes=1
Sprite3.ByteAlignment=Mixed
Sprite3.MulticolorMode=False
Sprite3.BackgroundColor=#000000
Sprite3.CharacterColor=#FFFFFF
Sprite3.Multi1Color=#0000FF
Sprite3.Multi2Color=#FF0000
Sprite3.Palette=Commodore64
Sprite3.Data=0042642C18183462
Sprite3.Masked=False
Sprite3.AnimationAttached=False
Sprite3.PrerenderSoftwareSprite=False
Sprite3.RenderingPrecision=High8Frames
Sprite3.ZoomFactor=1
Sprite4.ID=sprite
Sprite4.Description=
Sprite4.HeightInPixels=8
Sprite4.WidthInBytes=2
Sprite4.ByteAlignment=Mixed
Sprite4.MulticolorMode=False
Sprite4.BackgroundColor=#000000
Sprite4.CharacterColor=#FFFFFF
Sprite4.Multi1Color=#0000FF
Sprite4.Multi2Color=#FF0000
Sprite4.Palette=Commodore64
Sprite4.Data=00007800440042004200440078000000
Sprite4.Masked=False
Sprite4.AnimationAttached=True
Sprite4.AnimationFPS=8
Sprite4.AnimationCount=4
Sprite4.Frame.0=00007800440042004200440078000000
Sprite4.Frame.1=00001E0011001080108011001E000000
Sprite4.Frame.2=00000780044004200420044007800000
Sprite4.Frame.3=000001E0011001080108011001E00000
Sprite4.PrerenderSoftwareSprite=False
Sprite4.RenderingPrecision=Medium4Frames
Sprite4.ZoomFactor=1
Sprite5.ID=pointer
Sprite5.Description=The sprite is used for to be the pointer to select items in the shop
Sprite5.HeightInPixels=8
Sprite5.WidthInBytes=1
Sprite5.ByteAlignment=Mixed
Sprite5.MulticolorMode=False
Sprite5.BackgroundColor=#000000
Sprite5.CharacterColor=#FFFFFF
Sprite5.Multi1Color=#0000FF
Sprite5.Multi2Color=#FF0000
Sprite5.Palette=Commodore64
Sprite5.Data=0030383C3C383000
Sprite5.Masked=True
Sprite5.Mask=FFCFC7C3C3C7CFFF
Sprite5.AnimationAttached=False
Sprite5.PrerenderSoftwareSprite=False
Sprite5.RenderingPrecision=Medium4Frames
Sprite5.ZoomFactor=1
Sprite6.ID=test
Sprite6.Description=<spriteID>_<data_type>
Sprite6.HeightInPixels=8
Sprite6.WidthInBytes=1
Sprite6.ByteAlignment=Mixed
Sprite6.MulticolorMode=False
Sprite6.BackgroundColor=#000000
Sprite6.CharacterColor=#FFFFFF
Sprite6.Multi1Color=#0000FF
Sprite6.Multi2Color=#FF0000
Sprite6.Palette=Commodore64
Sprite6.Data=0008182808083E00
Sprite6.Masked=False
Sprite6.AnimationAttached=False
Sprite6.PrerenderSoftwareSprite=False
Sprite6.RenderingPrecision=Medium4Frames
Sprite6.ZoomFactor=1
Sprite7.ID=sprite
Sprite7.Description=<spriteID>_<data_type>_shift
Sprite7.HeightInPixels=8
Sprite7.WidthInBytes=1
Sprite7.ByteAlignment=Mixed
Sprite7.MulticolorMode=False
Sprite7.BackgroundColor=#000000
Sprite7.CharacterColor=#FFFFFF
Sprite7.Multi1Color=#0000FF
Sprite7.Multi2Color=#FF0000
Sprite7.Palette=Commodore64
Sprite7.Data=0030484818607E00
Sprite7.Masked=False
Sprite7.AnimationAttached=False
Sprite7.PrerenderSoftwareSprite=True
Sprite7.RenderingPrecision=Low2Frames
Sprite7.ZoomFactor=1
Sprite8.ID=sprite
Sprite8.Description=<spriteID>_<data_type>
Sprite8.HeightInPixels=8
Sprite8.WidthInBytes=1
Sprite8.ByteAlignment=Mixed
Sprite8.MulticolorMode=False
Sprite8.BackgroundColor=#000000
Sprite8.CharacterColor=#FFFFFF
Sprite8.Multi1Color=#0000FF
Sprite8.Multi2Color=#FF0000
Sprite8.Palette=Commodore64
Sprite8.Data=0030480818487800
Sprite8.Masked=True
Sprite8.Mask=FFCFB7F7E7B787FF
Sprite8.AnimationAttached=False
Sprite8.PrerenderSoftwareSprite=False
Sprite8.RenderingPrecision=Low2Frames
Sprite8.ZoomFactor=1
Sprite9.ID=sprite
Sprite9.Description=<spriteID>_<data_type>_shift
Sprite9.HeightInPixels=8
Sprite9.WidthInBytes=1
Sprite9.ByteAlignment=Mixed
Sprite9.MulticolorMode=False
Sprite9.BackgroundColor=#000000
Sprite9.CharacterColor=#FFFFFF
Sprite9.Multi1Color=#0000FF
Sprite9.Multi2Color=#FF0000
Sprite9.Palette=Commodore64
Sprite9.Data=004044447C040400
Sprite9.Masked=True
Sprite9.Mask=FFBFBBBB83FBFBFF
Sprite9.AnimationAttached=False
Sprite9.PrerenderSoftwareSprite=True
Sprite9.RenderingPrecision=Low2Frames
Sprite9.ZoomFactor=1
