# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.07.16 21:25:07
AutomaticExportOnSave=False
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
Sprite1.ID=sprite
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=False
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#2A2A9C
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore264Series
Sprite1.Data=245AA5424AA55A24
Sprite1.AnimationAttached=True
Sprite1.AnimationFPS=8
Sprite1.AnimationCount=5
Sprite1.Frame.0=245AA5424AA55A24
Sprite1.Frame.1=003C42424A423C00
Sprite1.Frame.2=001824424A241800
Sprite1.Frame.3=0000182424180000
Sprite1.Frame.4=0000001818000000
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=sprite
Sprite2.Description=
Sprite2.HeightInPixels=24
Sprite2.WidthInBytes=3
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#000000
Sprite2.CharacterColor=#B86962
Sprite2.Multi1Color=#0000FF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore64
Sprite2.Data=0000000400000E0000150000248000040000040000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.AnimationAttached=True
Sprite2.AnimationFPS=4
Sprite2.AnimationCount=4
Sprite2.Frame.0=0000000400000E0000150000248000040000040000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Frame.1=00000000000000000000800000800000800000800004900002A00001C000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Frame.2=000000000000000000000000000000000000000000000000000000000000000000000200000400000800001FE0000800000400000200000000000000000000000000000000000000
Sprite2.Frame.3=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000E0000150000248000040000040000040000040000000000000
Sprite2.PrerenderSoftwareSprite=False
Sprite2.RenderingPrecision=Medium4Frames
Sprite2.ZoomFactor=1
Sprite3.ID=sprite
Sprite3.Description=
Sprite3.HeightInPixels=8
Sprite3.WidthInBytes=1
Sprite3.ByteAlignment=Mixed
Sprite3.MulticolorMode=False
Sprite3.BackgroundColor=#000000
Sprite3.CharacterColor=#FFFFFF
Sprite3.Multi1Color=#0000FF
Sprite3.Multi2Color=#FF0000
Sprite3.Palette=Commodore64
Sprite3.Data=0042642C18183462
Sprite3.AnimationAttached=False
Sprite3.AnimationFPS=4
Sprite3.PrerenderSoftwareSprite=False
Sprite3.RenderingPrecision=Medium4Frames
Sprite3.ZoomFactor=1
