# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.07.16 21:25:07
AutomaticExportOnSave=False
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
StartCharIndex=128
Sprite1.ID=explode
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=False
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#2A2A9C
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore264Series
Sprite1.Data=0000001818000000
Sprite1.AnimationAttached=True
Sprite1.AnimationFPS=8
Sprite1.AnimationCount=5
Sprite1.Frame.0=0000001818000000
Sprite1.Frame.1=003C42424A423C00
Sprite1.Frame.2=001824424A241800
Sprite1.Frame.3=0000182424180000
Sprite1.Frame.4=0000001818000000
Sprite1.Masked=False
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=sprite
Sprite2.Description=
Sprite2.HeightInPixels=24
Sprite2.WidthInBytes=3
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#000000
Sprite2.CharacterColor=#B86962
Sprite2.Multi1Color=#0000FF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore64
Sprite2.Data=0000000400000E00001500002E80001500002E8000150000248000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.AnimationAttached=True
Sprite2.AnimationFPS=4
Sprite2.AnimationCount=4
Sprite2.Frame.0=0000000400000E00001500002E80001500002E8000150000248000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Frame.1=00000000000000000004900002A00005D00002A00005D00002A00001C000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.Frame.2=0000000000000000000000000000000000000000000000000000000000000000000002A0000540000A80001FE0000A800005400002A0000000000000000000000000000000000000
Sprite2.Frame.3=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000E00001500002E80001500002E8000150000248000000000000
Sprite2.Masked=True
Sprite2.Mask=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sprite2.PrerenderSoftwareSprite=True
Sprite2.RenderingPrecision=High8Frames
Sprite2.ZoomFactor=1
Sprite3.ID=sprite
Sprite3.Description=
Sprite3.HeightInPixels=8
Sprite3.WidthInBytes=1
Sprite3.ByteAlignment=Mixed
Sprite3.MulticolorMode=False
Sprite3.BackgroundColor=#000000
Sprite3.CharacterColor=#FFFFFF
Sprite3.Multi1Color=#0000FF
Sprite3.Multi2Color=#FF0000
Sprite3.Palette=Commodore64
Sprite3.Data=0042642C18183462
Sprite3.AnimationAttached=False
Sprite3.AnimationFPS=4
Sprite3.Masked=False
Sprite3.PrerenderSoftwareSprite=False
Sprite3.RenderingPrecision=High8Frames
Sprite3.ZoomFactor=1
Sprite4.ID=sprite
Sprite4.Description=
Sprite4.HeightInPixels=8
Sprite4.WidthInBytes=2
Sprite4.ByteAlignment=Mixed
Sprite4.MulticolorMode=False
Sprite4.BackgroundColor=#000000
Sprite4.CharacterColor=#FFFFFF
Sprite4.Multi1Color=#0000FF
Sprite4.Multi2Color=#FF0000
Sprite4.Palette=Commodore64
Sprite4.Data=00007800440042004200440078000000
Sprite4.AnimationAttached=True
Sprite4.AnimationFPS=8
Sprite4.AnimationCount=4
Sprite4.Frame.0=00007800440042004200440078000000
Sprite4.Frame.1=00001E0011001080108011001E000000
Sprite4.Frame.2=00000780044004200420044007800000
Sprite4.Frame.3=000001E0011001080108011001E00000
Sprite4.Masked=False
Sprite4.PrerenderSoftwareSprite=False
Sprite4.RenderingPrecision=Medium4Frames
Sprite4.ZoomFactor=1
