# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2024.11.07 00:48:38
AutomaticExportOnSave=False
SourceCodeExportPath=./export.int
AutomaticExportWithComments=True
Sprite1.ID=@
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=False
Sprite1.BackgroundColor=#7869C4
Sprite1.CharacterColor=#40318D
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore64
Sprite1.Data=3C666E6E60663C00
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=A
Sprite2.Description=
Sprite2.HeightInPixels=8
Sprite2.WidthInBytes=1
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#7869C4
Sprite2.CharacterColor=#40318D
Sprite2.Multi1Color=#0000FF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore64
Sprite2.Data=183C667E66666600
Sprite2.PrerenderSoftwareSprite=False
Sprite2.RenderingPrecision=Low2Frames
Sprite2.ZoomFactor=1
Sprite3.ID=B
Sprite3.Description=
Sprite3.HeightInPixels=8
Sprite3.WidthInBytes=1
Sprite3.ByteAlignment=Mixed
Sprite3.MulticolorMode=False
Sprite3.BackgroundColor=#7869C4
Sprite3.CharacterColor=#40318D
Sprite3.Multi1Color=#0000FF
Sprite3.Multi2Color=#FF0000
Sprite3.Palette=Commodore64
Sprite3.Data=7C66667C66667C00
Sprite3.PrerenderSoftwareSprite=False
Sprite3.RenderingPrecision=Medium4Frames
Sprite3.ZoomFactor=1
Sprite4.ID=C
Sprite4.Description=
Sprite4.HeightInPixels=8
Sprite4.WidthInBytes=1
Sprite4.ByteAlignment=Mixed
Sprite4.MulticolorMode=False
Sprite4.BackgroundColor=#7869C4
Sprite4.CharacterColor=#40318D
Sprite4.Multi1Color=#0000FF
Sprite4.Multi2Color=#FF0000
Sprite4.Palette=Commodore64
Sprite4.Data=3C66606060663C00
Sprite4.PrerenderSoftwareSprite=False
Sprite4.RenderingPrecision=Low2Frames
Sprite4.ZoomFactor=1
Sprite5.ID=D
Sprite5.Description=
Sprite5.HeightInPixels=8
Sprite5.WidthInBytes=1
Sprite5.ByteAlignment=Mixed
Sprite5.MulticolorMode=False
Sprite5.BackgroundColor=#7869C4
Sprite5.CharacterColor=#40318D
Sprite5.Multi1Color=#0000FF
Sprite5.Multi2Color=#FF0000
Sprite5.Palette=Commodore64
Sprite5.Data=786C6666666C7800
Sprite5.PrerenderSoftwareSprite=True
Sprite5.RenderingPrecision=Low2Frames
Sprite5.ZoomFactor=1
Sprite6.ID=E
Sprite6.Description=
Sprite6.HeightInPixels=8
Sprite6.WidthInBytes=1
Sprite6.ByteAlignment=Mixed
Sprite6.MulticolorMode=False
Sprite6.BackgroundColor=#7869C4
Sprite6.CharacterColor=#40318D
Sprite6.Multi1Color=#0000FF
Sprite6.Multi2Color=#FF0000
Sprite6.Palette=Commodore64
Sprite6.Data=7E60607860607E00
Sprite6.PrerenderSoftwareSprite=False
Sprite6.RenderingPrecision=Medium4Frames
Sprite6.ZoomFactor=1
Sprite7.ID=F
Sprite7.Description=
Sprite7.HeightInPixels=8
Sprite7.WidthInBytes=1
Sprite7.ByteAlignment=Mixed
Sprite7.MulticolorMode=False
Sprite7.BackgroundColor=#7869C4
Sprite7.CharacterColor=#40318D
Sprite7.Multi1Color=#0000FF
Sprite7.Multi2Color=#FF0000
Sprite7.Palette=Commodore64
Sprite7.Data=7E60607860606000
Sprite7.PrerenderSoftwareSprite=False
Sprite7.RenderingPrecision=Medium4Frames
Sprite7.ZoomFactor=1
Sprite8.ID=G
Sprite8.Description=
Sprite8.HeightInPixels=8
Sprite8.WidthInBytes=1
Sprite8.ByteAlignment=Mixed
Sprite8.MulticolorMode=False
Sprite8.BackgroundColor=#7869C4
Sprite8.CharacterColor=#40318D
Sprite8.Multi1Color=#0000FF
Sprite8.Multi2Color=#FF0000
Sprite8.Palette=Commodore64
Sprite8.Data=3E60606E66663E00
Sprite8.PrerenderSoftwareSprite=False
Sprite8.RenderingPrecision=Medium4Frames
Sprite8.ZoomFactor=1
Sprite9.ID=H
Sprite9.Description=
Sprite9.HeightInPixels=8
Sprite9.WidthInBytes=1
Sprite9.ByteAlignment=Mixed
Sprite9.MulticolorMode=False
Sprite9.BackgroundColor=#7869C4
Sprite9.CharacterColor=#40318D
Sprite9.Multi1Color=#0000FF
Sprite9.Multi2Color=#FF0000
Sprite9.Palette=Commodore64
Sprite9.Data=6666667E66666600
Sprite9.PrerenderSoftwareSprite=False
Sprite9.RenderingPrecision=Medium4Frames
Sprite9.ZoomFactor=1
Sprite10.ID=I
Sprite10.Description=
Sprite10.HeightInPixels=8
Sprite10.WidthInBytes=1
Sprite10.ByteAlignment=Mixed
Sprite10.MulticolorMode=False
Sprite10.BackgroundColor=#7869C4
Sprite10.CharacterColor=#40318D
Sprite10.Multi1Color=#0000FF
Sprite10.Multi2Color=#FF0000
Sprite10.Palette=Commodore64
Sprite10.Data=1818181818181800
Sprite10.PrerenderSoftwareSprite=False
Sprite10.RenderingPrecision=Medium4Frames
Sprite10.ZoomFactor=1
Sprite11.ID=J
Sprite11.Description=
Sprite11.HeightInPixels=8
Sprite11.WidthInBytes=1
Sprite11.ByteAlignment=Mixed
Sprite11.MulticolorMode=False
Sprite11.BackgroundColor=#7869C4
Sprite11.CharacterColor=#40318D
Sprite11.Multi1Color=#0000FF
Sprite11.Multi2Color=#FF0000
Sprite11.Palette=Commodore64
Sprite11.Data=0606060606663C00
Sprite11.PrerenderSoftwareSprite=False
Sprite11.RenderingPrecision=Medium4Frames
Sprite11.ZoomFactor=1
