# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2024.11.07 00:48:38
AutomaticExportOnSave=False
SourceCodeExportPath=./export.int
AutomaticExportWithComments=True
Sprite1.ID=@
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=False
Sprite1.BackgroundColor=#7869C4
Sprite1.CharacterColor=#40318D
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore64
Sprite1.Data=3C666E6E60663C00
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=A
Sprite2.Description=
Sprite2.HeightInPixels=8
Sprite2.WidthInBytes=1
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#7869C4
Sprite2.CharacterColor=#40318D
Sprite2.Multi1Color=#0000FF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore64
Sprite2.Data=183C667E66666600
Sprite2.PrerenderSoftwareSprite=False
Sprite2.RenderingPrecision=Low2Frames
Sprite2.ZoomFactor=1
Sprite3.ID=B
Sprite3.Description=
Sprite3.HeightInPixels=8
Sprite3.WidthInBytes=1
Sprite3.ByteAlignment=Mixed
Sprite3.MulticolorMode=False
Sprite3.BackgroundColor=#7869C4
Sprite3.CharacterColor=#40318D
Sprite3.Multi1Color=#0000FF
Sprite3.Multi2Color=#FF0000
Sprite3.Palette=Commodore64
Sprite3.Data=7C66667C66667C00
Sprite3.PrerenderSoftwareSprite=False
Sprite3.RenderingPrecision=Medium4Frames
Sprite3.ZoomFactor=1
Sprite4.ID=C
Sprite4.Description=
Sprite4.HeightInPixels=8
Sprite4.WidthInBytes=1
Sprite4.ByteAlignment=Mixed
Sprite4.MulticolorMode=False
Sprite4.BackgroundColor=#7869C4
Sprite4.CharacterColor=#40318D
Sprite4.Multi1Color=#0000FF
Sprite4.Multi2Color=#FF0000
Sprite4.Palette=Commodore64
Sprite4.Data=3C66606060663C00
Sprite4.PrerenderSoftwareSprite=False
Sprite4.RenderingPrecision=Low2Frames
Sprite4.ZoomFactor=1
Sprite5.ID=D
Sprite5.Description=
Sprite5.HeightInPixels=8
Sprite5.WidthInBytes=1
Sprite5.ByteAlignment=Mixed
Sprite5.MulticolorMode=False
Sprite5.BackgroundColor=#7869C4
Sprite5.CharacterColor=#40318D
Sprite5.Multi1Color=#0000FF
Sprite5.Multi2Color=#FF0000
Sprite5.Palette=Commodore64
Sprite5.Data=786C6666666C7800
Sprite5.PrerenderSoftwareSprite=True
Sprite5.RenderingPrecision=Low2Frames
Sprite5.ZoomFactor=1
Sprite6.ID=E
Sprite6.Description=
Sprite6.HeightInPixels=8
Sprite6.WidthInBytes=1
Sprite6.ByteAlignment=Mixed
Sprite6.MulticolorMode=False
Sprite6.BackgroundColor=#7869C4
Sprite6.CharacterColor=#40318D
Sprite6.Multi1Color=#0000FF
Sprite6.Multi2Color=#FF0000
Sprite6.Palette=Commodore64
Sprite6.Data=7E60607860607E00
Sprite6.PrerenderSoftwareSprite=False
Sprite6.RenderingPrecision=Medium4Frames
Sprite6.ZoomFactor=1
Sprite7.ID=F
Sprite7.Description=
Sprite7.HeightInPixels=8
Sprite7.WidthInBytes=1
Sprite7.ByteAlignment=Mixed
Sprite7.MulticolorMode=False
Sprite7.BackgroundColor=#7869C4
Sprite7.CharacterColor=#40318D
Sprite7.Multi1Color=#0000FF
Sprite7.Multi2Color=#FF0000
Sprite7.Palette=Commodore64
Sprite7.Data=7E60607860606000
Sprite7.PrerenderSoftwareSprite=False
Sprite7.RenderingPrecision=Medium4Frames
Sprite7.ZoomFactor=1
Sprite8.ID=G
Sprite8.Description=
Sprite8.HeightInPixels=8
Sprite8.WidthInBytes=1
Sprite8.ByteAlignment=Mixed
Sprite8.MulticolorMode=False
Sprite8.BackgroundColor=#7869C4
Sprite8.CharacterColor=#40318D
Sprite8.Multi1Color=#0000FF
Sprite8.Multi2Color=#FF0000
Sprite8.Palette=Commodore64
Sprite8.Data=3E60606E66663E00
Sprite8.PrerenderSoftwareSprite=False
Sprite8.RenderingPrecision=Medium4Frames
Sprite8.ZoomFactor=1
Sprite9.ID=H
Sprite9.Description=
Sprite9.HeightInPixels=8
Sprite9.WidthInBytes=1
Sprite9.ByteAlignment=Mixed
Sprite9.MulticolorMode=False
Sprite9.BackgroundColor=#7869C4
Sprite9.CharacterColor=#40318D
Sprite9.Multi1Color=#0000FF
Sprite9.Multi2Color=#FF0000
Sprite9.Palette=Commodore64
Sprite9.Data=6666667E66666600
Sprite9.PrerenderSoftwareSprite=False
Sprite9.RenderingPrecision=Medium4Frames
Sprite9.ZoomFactor=1
Sprite10.ID=I
Sprite10.Description=
Sprite10.HeightInPixels=8
Sprite10.WidthInBytes=1
Sprite10.ByteAlignment=Mixed
Sprite10.MulticolorMode=False
Sprite10.BackgroundColor=#7869C4
Sprite10.CharacterColor=#40318D
Sprite10.Multi1Color=#0000FF
Sprite10.Multi2Color=#FF0000
Sprite10.Palette=Commodore64
Sprite10.Data=1818181818181800
Sprite10.PrerenderSoftwareSprite=False
Sprite10.RenderingPrecision=Medium4Frames
Sprite10.ZoomFactor=1
Sprite11.ID=J
Sprite11.Description=
Sprite11.HeightInPixels=8
Sprite11.WidthInBytes=1
Sprite11.ByteAlignment=Mixed
Sprite11.MulticolorMode=False
Sprite11.BackgroundColor=#7869C4
Sprite11.CharacterColor=#40318D
Sprite11.Multi1Color=#0000FF
Sprite11.Multi2Color=#FF0000
Sprite11.Palette=Commodore64
Sprite11.Data=0606060606663C00
Sprite11.PrerenderSoftwareSprite=False
Sprite11.RenderingPrecision=Medium4Frames
Sprite11.ZoomFactor=1
Sprite12.ID=K
Sprite12.Description=
Sprite12.HeightInPixels=8
Sprite12.WidthInBytes=1
Sprite12.ByteAlignment=Mixed
Sprite12.MulticolorMode=False
Sprite12.BackgroundColor=#7869C4
Sprite12.CharacterColor=#40318D
Sprite12.Multi1Color=#0000FF
Sprite12.Multi2Color=#FF0000
Sprite12.Palette=Commodore64
Sprite12.Data=66666C786C666600
Sprite12.PrerenderSoftwareSprite=False
Sprite12.RenderingPrecision=Medium4Frames
Sprite12.ZoomFactor=1
Sprite13.ID=L
Sprite13.Description=
Sprite13.HeightInPixels=8
Sprite13.WidthInBytes=1
Sprite13.ByteAlignment=Mixed
Sprite13.MulticolorMode=False
Sprite13.BackgroundColor=#7869C4
Sprite13.CharacterColor=#40318D
Sprite13.Multi1Color=#0000FF
Sprite13.Multi2Color=#FF0000
Sprite13.Palette=Commodore64
Sprite13.Data=6060606060607E00
Sprite13.PrerenderSoftwareSprite=False
Sprite13.RenderingPrecision=Medium4Frames
Sprite13.ZoomFactor=1
Sprite14.ID=M
Sprite14.Description=
Sprite14.HeightInPixels=8
Sprite14.WidthInBytes=1
Sprite14.ByteAlignment=Mixed
Sprite14.MulticolorMode=False
Sprite14.BackgroundColor=#7869C4
Sprite14.CharacterColor=#40318D
Sprite14.Multi1Color=#0000FF
Sprite14.Multi2Color=#FF0000
Sprite14.Palette=Commodore64
Sprite14.Data=63777F6B63636300
Sprite14.PrerenderSoftwareSprite=False
Sprite14.RenderingPrecision=Medium4Frames
Sprite14.ZoomFactor=1
Sprite15.ID=N
Sprite15.Description=
Sprite15.HeightInPixels=8
Sprite15.WidthInBytes=1
Sprite15.ByteAlignment=Mixed
Sprite15.MulticolorMode=False
Sprite15.BackgroundColor=#7869C4
Sprite15.CharacterColor=#40318D
Sprite15.Multi1Color=#0000FF
Sprite15.Multi2Color=#FF0000
Sprite15.Palette=Commodore64
Sprite15.Data=66767E7E6E666600
Sprite15.PrerenderSoftwareSprite=False
Sprite15.RenderingPrecision=Medium4Frames
Sprite15.ZoomFactor=1
Sprite16.ID=O
Sprite16.Description=
Sprite16.HeightInPixels=8
Sprite16.WidthInBytes=1
Sprite16.ByteAlignment=Mixed
Sprite16.MulticolorMode=False
Sprite16.BackgroundColor=#7869C4
Sprite16.CharacterColor=#40318D
Sprite16.Multi1Color=#0000FF
Sprite16.Multi2Color=#FF0000
Sprite16.Palette=Commodore64
Sprite16.Data=3C66666666663C00
Sprite16.PrerenderSoftwareSprite=False
Sprite16.RenderingPrecision=Medium4Frames
Sprite16.ZoomFactor=1
Sprite17.ID=P
Sprite17.Description=
Sprite17.HeightInPixels=8
Sprite17.WidthInBytes=1
Sprite17.ByteAlignment=Mixed
Sprite17.MulticolorMode=False
Sprite17.BackgroundColor=#7869C4
Sprite17.CharacterColor=#40318D
Sprite17.Multi1Color=#0000FF
Sprite17.Multi2Color=#FF0000
Sprite17.Palette=Commodore64
Sprite17.Data=7C66667C60606000
Sprite17.PrerenderSoftwareSprite=False
Sprite17.RenderingPrecision=Medium4Frames
Sprite17.ZoomFactor=1
Sprite18.ID=Q
Sprite18.Description=
Sprite18.HeightInPixels=8
Sprite18.WidthInBytes=1
Sprite18.ByteAlignment=Mixed
Sprite18.MulticolorMode=False
Sprite18.BackgroundColor=#7869C4
Sprite18.CharacterColor=#40318D
Sprite18.Multi1Color=#0000FF
Sprite18.Multi2Color=#FF0000
Sprite18.Palette=Commodore64
Sprite18.Data=3C666666663C0E00
Sprite18.PrerenderSoftwareSprite=False
Sprite18.RenderingPrecision=Medium4Frames
Sprite18.ZoomFactor=1
Sprite19.ID=R
Sprite19.Description=
Sprite19.HeightInPixels=8
Sprite19.WidthInBytes=1
Sprite19.ByteAlignment=Mixed
Sprite19.MulticolorMode=False
Sprite19.BackgroundColor=#7869C4
Sprite19.CharacterColor=#40318D
Sprite19.Multi1Color=#0000FF
Sprite19.Multi2Color=#FF0000
Sprite19.Palette=Commodore64
Sprite19.Data=7C66667C786C6600
Sprite19.PrerenderSoftwareSprite=False
Sprite19.RenderingPrecision=Medium4Frames
Sprite19.ZoomFactor=1
Sprite20.ID=S
Sprite20.Description=
Sprite20.HeightInPixels=8
Sprite20.WidthInBytes=1
Sprite20.ByteAlignment=Mixed
Sprite20.MulticolorMode=False
Sprite20.BackgroundColor=#7869C4
Sprite20.CharacterColor=#40318D
Sprite20.Multi1Color=#0000FF
Sprite20.Multi2Color=#FF0000
Sprite20.Palette=Commodore64
Sprite20.Data=3C66603C06663C00
Sprite20.PrerenderSoftwareSprite=False
Sprite20.RenderingPrecision=Medium4Frames
Sprite20.ZoomFactor=1
Sprite21.ID=T
Sprite21.Description=
Sprite21.HeightInPixels=8
Sprite21.WidthInBytes=1
Sprite21.ByteAlignment=Mixed
Sprite21.MulticolorMode=False
Sprite21.BackgroundColor=#7869C4
Sprite21.CharacterColor=#40318D
Sprite21.Multi1Color=#0000FF
Sprite21.Multi2Color=#FF0000
Sprite21.Palette=Commodore64
Sprite21.Data=7E18181818181800
Sprite21.PrerenderSoftwareSprite=False
Sprite21.RenderingPrecision=Medium4Frames
Sprite21.ZoomFactor=1
Sprite22.ID=U
Sprite22.Description=
Sprite22.HeightInPixels=8
Sprite22.WidthInBytes=1
Sprite22.ByteAlignment=Mixed
Sprite22.MulticolorMode=False
Sprite22.BackgroundColor=#7869C4
Sprite22.CharacterColor=#40318D
Sprite22.Multi1Color=#0000FF
Sprite22.Multi2Color=#FF0000
Sprite22.Palette=Commodore64
Sprite22.Data=6666666666663C00
Sprite22.PrerenderSoftwareSprite=False
Sprite22.RenderingPrecision=Medium4Frames
Sprite22.ZoomFactor=1
Sprite23.ID=V
Sprite23.Description=
Sprite23.HeightInPixels=8
Sprite23.WidthInBytes=1
Sprite23.ByteAlignment=Mixed
Sprite23.MulticolorMode=False
Sprite23.BackgroundColor=#7869C4
Sprite23.CharacterColor=#40318D
Sprite23.Multi1Color=#0000FF
Sprite23.Multi2Color=#FF0000
Sprite23.Palette=Commodore64
Sprite23.Data=66666666663C1800
Sprite23.PrerenderSoftwareSprite=False
Sprite23.RenderingPrecision=Medium4Frames
Sprite23.ZoomFactor=1
Sprite24.ID=W
Sprite24.Description=
Sprite24.HeightInPixels=8
Sprite24.WidthInBytes=1
Sprite24.ByteAlignment=Mixed
Sprite24.MulticolorMode=False
Sprite24.BackgroundColor=#7869C4
Sprite24.CharacterColor=#40318D
Sprite24.Multi1Color=#0000FF
Sprite24.Multi2Color=#FF0000
Sprite24.Palette=Commodore64
Sprite24.Data=6363636B7F776300
Sprite24.PrerenderSoftwareSprite=False
Sprite24.RenderingPrecision=Medium4Frames
Sprite24.ZoomFactor=1
Sprite25.ID=X
Sprite25.Description=
Sprite25.HeightInPixels=8
Sprite25.WidthInBytes=1
Sprite25.ByteAlignment=Mixed
Sprite25.MulticolorMode=False
Sprite25.BackgroundColor=#7869C4
Sprite25.CharacterColor=#40318D
Sprite25.Multi1Color=#0000FF
Sprite25.Multi2Color=#FF0000
Sprite25.Palette=Commodore64
Sprite25.Data=66663C183C666600
Sprite25.PrerenderSoftwareSprite=False
Sprite25.RenderingPrecision=Medium4Frames
Sprite25.ZoomFactor=1
Sprite26.ID=Y
Sprite26.Description=
Sprite26.HeightInPixels=8
Sprite26.WidthInBytes=1
Sprite26.ByteAlignment=Mixed
Sprite26.MulticolorMode=False
Sprite26.BackgroundColor=#7869C4
Sprite26.CharacterColor=#40318D
Sprite26.Multi1Color=#0000FF
Sprite26.Multi2Color=#FF0000
Sprite26.Palette=Commodore64
Sprite26.Data=66663C1818181800
Sprite26.PrerenderSoftwareSprite=False
Sprite26.RenderingPrecision=Medium4Frames
Sprite26.ZoomFactor=1
Sprite27.ID=Z
Sprite27.Description=
Sprite27.HeightInPixels=8
Sprite27.WidthInBytes=1
Sprite27.ByteAlignment=Mixed
Sprite27.MulticolorMode=False
Sprite27.BackgroundColor=#7869C4
Sprite27.CharacterColor=#40318D
Sprite27.Multi1Color=#0000FF
Sprite27.Multi2Color=#FF0000
Sprite27.Palette=Commodore64
Sprite27.Data=7E060C1830607E00
Sprite27.PrerenderSoftwareSprite=False
Sprite27.RenderingPrecision=Medium4Frames
Sprite27.ZoomFactor=1
