# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.10.22 14:57:36
AutomaticExportOnSave=False
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
StartCharIndex=0
Sprite1.ID=actor_left_0
Sprite1.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=0; PosY=24
Sprite1.HeightInPixels=24
Sprite1.WidthInBytes=2
Sprite1.ByteAlignment=Vertical
Sprite1.MulticolorMode=True
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#FFFFFF
Sprite1.Multi1Color=#EBBA82
Sprite1.Multi2Color=#90433B
Sprite1.Palette=Commodore64
Sprite1.Masked=False
Sprite1.AnimationAttached=False
Sprite1.Data=00000000000000000A800AA005A005600160014002A0026002600260056005A002A002A002A000A000A000A001400000
Sprite1.PrerenderSoftwareSprite=True
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=actor_left_1
Sprite2.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=16; PosY=24
Sprite2.HeightInPixels=24
Sprite2.WidthInBytes=2
Sprite2.ByteAlignment=Vertical
Sprite2.MulticolorMode=True
Sprite2.BackgroundColor=#000000
Sprite2.CharacterColor=#FFFFFF
Sprite2.Multi1Color=#EBBA82
Sprite2.Multi2Color=#90433B
Sprite2.Palette=Commodore64
Sprite2.Masked=False
Sprite2.AnimationAttached=False
Sprite2.Data=00000000000000000A800AA005A00560016001400290029402A502A506940650026002A00AA80AA90A09280154010000
Sprite2.PrerenderSoftwareSprite=True
Sprite2.RenderingPrecision=Medium4Frames
Sprite2.ZoomFactor=1
Sprite3.ID=actor_left_2
Sprite3.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=32; PosY=24
Sprite3.HeightInPixels=24
Sprite3.WidthInBytes=2
Sprite3.ByteAlignment=Vertical
Sprite3.MulticolorMode=True
Sprite3.BackgroundColor=#000000
Sprite3.CharacterColor=#FFFFFF
Sprite3.Multi1Color=#EBBA82
Sprite3.Multi2Color=#90433B
Sprite3.Palette=Commodore64
Sprite3.Masked=False
Sprite3.AnimationAttached=False
Sprite3.Data=00000000000000000A800AA005A005600160014002900294029402940250016001A002A002A402A40A240A0415000000
Sprite3.PrerenderSoftwareSprite=True
Sprite3.RenderingPrecision=Medium4Frames
Sprite3.ZoomFactor=1
Sprite4.ID=actor_left_3
Sprite4.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=48; PosY=24
Sprite4.HeightInPixels=24
Sprite4.WidthInBytes=2
Sprite4.ByteAlignment=Vertical
Sprite4.MulticolorMode=True
Sprite4.BackgroundColor=#000000
Sprite4.CharacterColor=#FFFFFF
Sprite4.Multi1Color=#EBBA82
Sprite4.Multi2Color=#90433B
Sprite4.Palette=Commodore64
Sprite4.Masked=False
Sprite4.AnimationAttached=False
Sprite4.Data=00000000000000000A800AA005A005600160014002A001A401A501A505A416A002A002A00AA82A282805141450100000
Sprite4.PrerenderSoftwareSprite=True
Sprite4.RenderingPrecision=Medium4Frames
Sprite4.ZoomFactor=1
Sprite5.ID=actor_left_4
Sprite5.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=64; PosY=24
Sprite5.HeightInPixels=24
Sprite5.WidthInBytes=2
Sprite5.ByteAlignment=Vertical
Sprite5.MulticolorMode=True
Sprite5.BackgroundColor=#000000
Sprite5.CharacterColor=#FFFFFF
Sprite5.Multi1Color=#EBBA82
Sprite5.Multi2Color=#90433B
Sprite5.Palette=Commodore64
Sprite5.Masked=False
Sprite5.AnimationAttached=False
Sprite5.Data=00000000000000000A800AA005A005600160014002A0026002640264056005A002A002A002A802A90A090A0115000000
Sprite5.PrerenderSoftwareSprite=True
Sprite5.RenderingPrecision=Medium4Frames
Sprite5.ZoomFactor=1
Sprite6.ID=actor_back_0
Sprite6.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=80; PosY=24
Sprite6.HeightInPixels=24
Sprite6.WidthInBytes=2
Sprite6.ByteAlignment=Vertical
Sprite6.MulticolorMode=True
Sprite6.BackgroundColor=#000000
Sprite6.CharacterColor=#FFFFFF
Sprite6.Multi1Color=#EBBA82
Sprite6.Multi2Color=#90433B
Sprite6.Palette=Commodore64
Sprite6.Masked=False
Sprite6.AnimationAttached=False
Sprite6.Data=000000000000000002800AA00AA00AA00AA4014402A40AA41AA41AA01AA01AA01AA00AA80A280A280A280A1405000000
Sprite6.PrerenderSoftwareSprite=False
Sprite6.RenderingPrecision=Medium4Frames
Sprite6.ZoomFactor=1
Sprite7.ID=actor_back_1
Sprite7.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=96; PosY=24
Sprite7.HeightInPixels=24
Sprite7.WidthInBytes=2
Sprite7.ByteAlignment=Vertical
Sprite7.MulticolorMode=True
Sprite7.BackgroundColor=#000000
Sprite7.CharacterColor=#FFFFFF
Sprite7.Multi1Color=#EBBA82
Sprite7.Multi2Color=#90433B
Sprite7.Palette=Commodore64
Sprite7.Masked=False
Sprite7.AnimationAttached=False
Sprite7.Data=000000000000000002800AA00AA00AA01AA011401A801AA01AA40AA40AA40AA40AA42AA028A028A028A014A000500000
Sprite7.PrerenderSoftwareSprite=False
Sprite7.RenderingPrecision=Medium4Frames
Sprite7.ZoomFactor=1
Sprite8.ID=actor_right_0
Sprite8.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=0; PosY=48
Sprite8.HeightInPixels=24
Sprite8.WidthInBytes=2
Sprite8.ByteAlignment=Vertical
Sprite8.MulticolorMode=True
Sprite8.BackgroundColor=#000000
Sprite8.CharacterColor=#FFFFFF
Sprite8.Multi1Color=#EBBA82
Sprite8.Multi2Color=#90433B
Sprite8.Palette=Commodore64
Sprite8.Masked=False
Sprite8.AnimationAttached=False
Sprite8.Data=000000000000000002A00AA00A500950094001400A8009800980098009500A500A800A800A800A000A000A0005400000
Sprite8.PrerenderSoftwareSprite=True
Sprite8.RenderingPrecision=Medium4Frames
Sprite8.ZoomFactor=1
Sprite9.ID=actor_right_1
Sprite9.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=16; PosY=48
Sprite9.HeightInPixels=24
Sprite9.WidthInBytes=2
Sprite9.ByteAlignment=Vertical
Sprite9.MulticolorMode=True
Sprite9.BackgroundColor=#000000
Sprite9.CharacterColor=#FFFFFF
Sprite9.Multi1Color=#EBBA82
Sprite9.Multi2Color=#90433B
Sprite9.Palette=Commodore64
Sprite9.Masked=False
Sprite9.AnimationAttached=False
Sprite9.Data=000000000000000002A00AA00A50095009400140068016805A805A801690059009800A802AA06AA060A8402840150000
Sprite9.PrerenderSoftwareSprite=True
Sprite9.RenderingPrecision=Medium4Frames
Sprite9.ZoomFactor=1
Sprite10.ID=actor_right_2
Sprite10.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=32; PosY=48
Sprite10.HeightInPixels=24
Sprite10.WidthInBytes=2
Sprite10.ByteAlignment=Vertical
Sprite10.MulticolorMode=True
Sprite10.BackgroundColor=#000000
Sprite10.CharacterColor=#FFFFFF
Sprite10.Multi1Color=#EBBA82
Sprite10.Multi2Color=#90433B
Sprite10.Palette=Commodore64
Sprite10.Masked=False
Sprite10.AnimationAttached=False
Sprite10.Data=000000000000000002A00AA00A500950094001400680168016801680058009400A400A801A801A8018A010A000540000
Sprite10.PrerenderSoftwareSprite=True
Sprite10.RenderingPrecision=Medium4Frames
Sprite10.ZoomFactor=1
Sprite11.ID=actor_right_3
Sprite11.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=48; PosY=48
Sprite11.HeightInPixels=24
Sprite11.WidthInBytes=2
Sprite11.ByteAlignment=Vertical
Sprite11.MulticolorMode=True
Sprite11.BackgroundColor=#000000
Sprite11.CharacterColor=#FFFFFF
Sprite11.Multi1Color=#EBBA82
Sprite11.Multi2Color=#90433B
Sprite11.Palette=Commodore64
Sprite11.Masked=False
Sprite11.AnimationAttached=False
Sprite11.Data=000000000000000002A00AA00A500950094001400A801A405A405A401A500A940A800A802AA028A85028141404050000
Sprite11.PrerenderSoftwareSprite=True
Sprite11.RenderingPrecision=Medium4Frames
Sprite11.ZoomFactor=1
Sprite12.ID=actor_right_4
Sprite12.Description=Captured from Screenshot (magicians_curse.png)[{{NEWLINE}}]PosX=64; PosY=48
Sprite12.HeightInPixels=24
Sprite12.WidthInBytes=2
Sprite12.ByteAlignment=Vertical
Sprite12.MulticolorMode=True
Sprite12.BackgroundColor=#000000
Sprite12.CharacterColor=#FFFFFF
Sprite12.Multi1Color=#EBBA82
Sprite12.Multi2Color=#90433B
Sprite12.Palette=Commodore64
Sprite12.Masked=False
Sprite12.AnimationAttached=False
Sprite12.Data=000000000000000002A00AA00A500950094001400A8009800980098009500A500A800A806A806A8060A040A000540000
Sprite12.PrerenderSoftwareSprite=True
Sprite12.RenderingPrecision=Medium4Frames
Sprite12.ZoomFactor=1
