# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.10.12 13:03:01
AutomaticExportOnSave=True
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
StartCharIndex=0
Sprite1.ID=sprite1
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=False
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#FFFFFF
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore64
Sprite1.Data=000C7C7C3E3E3000
Sprite1.Masked=True
Sprite1.AnimationAttached=True
Sprite1.AnimationFPS=4
Sprite1.AnimationCount=3
Sprite1.Frame.0=000C7C7C3E3E3000
Sprite1.Mask.0=FFF38383C1C1CFFF
Sprite1.Frame.1=00183C7E7E3C1800
Sprite1.Mask.1=FFF38383C1C1CFFF
Sprite1.Frame.2=00303E3E7C7C0C00
Sprite1.Mask.2=FFF38383C1C1CFFF
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=sprite2
Sprite2.Description=
Sprite2.HeightInPixels=8
Sprite2.WidthInBytes=1
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#000000
Sprite2.CharacterColor=#FFFFFF
Sprite2.Multi1Color=#0000FF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore64
Sprite2.Data=1010385492D67C38
Sprite2.Masked=True
Sprite2.AnimationAttached=False
Sprite2.AnimationFPS=4
Sprite2.Mask=EFEFC783010183C7
Sprite2.PrerenderSoftwareSprite=False
Sprite2.RenderingPrecision=Medium4Frames
Sprite2.ZoomFactor=1
Sprite3.ID=sprite3
Sprite3.Description=
Sprite3.HeightInPixels=16
Sprite3.WidthInBytes=2
Sprite3.ByteAlignment=Vertical
Sprite3.MulticolorMode=False
Sprite3.BackgroundColor=#000000
Sprite3.CharacterColor=#FFFFFF
Sprite3.Multi1Color=#0000FF
Sprite3.Multi2Color=#FF0000
Sprite3.Palette=Commodore64
Sprite3.Data=000007E01C38300C230466064C0248024822405260262004300C1C3807E00000
Sprite3.Masked=True
Sprite3.AnimationAttached=False
Sprite3.AnimationFPS=4
Sprite3.Mask=F00FC003800180010000000000000000000000000000000080018001C003F00F
Sprite3.PrerenderSoftwareSprite=True
Sprite3.RenderingPrecision=Medium4Frames
Sprite3.ZoomFactor=1
Sprite4.ID=sprite4
Sprite4.Description=
Sprite4.HeightInPixels=16
Sprite4.WidthInBytes=2
Sprite4.ByteAlignment=Vertical
Sprite4.MulticolorMode=True
Sprite4.BackgroundColor=#000000
Sprite4.CharacterColor=#FFFFFF
Sprite4.Multi1Color=#0000FF
Sprite4.Multi2Color=#FF0000
Sprite4.Palette=Commodore64
Sprite4.Data=000003C00EB03A843A043A04380438243824382438A438A438A4069001400000
Sprite4.Masked=True
Sprite4.AnimationAttached=False
Sprite4.AnimationFPS=4
Sprite4.Mask=FFFFFC3FF00FC003C003C003C003C003C003C003C003C003C003F00FFC3FFFFF
Sprite4.PrerenderSoftwareSprite=False
Sprite4.RenderingPrecision=Medium4Frames
Sprite4.ZoomFactor=1
