# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=hskjfshfkj
Platform=
CreatedOn=2024.11.09 12:53:14
AutomaticExportOnSave=False
SourceCodeExportPath=./export.int
AutomaticExportWithComments=True
Sprite1.ID=sprite
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=False
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#FFFFFF
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore64
Sprite1.Data=0804827F82040800
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
