# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.10.21 23:10:19
AutomaticExportOnSave=False
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
StartCharIndex=0
Sprite1.ID=sprite
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=True
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#FFFFFF
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore64
Sprite1.Masked=True
Sprite1.AnimationAttached=True
Sprite1.AnimationFPS=4
Sprite1.AnimationCount=4
Sprite1.Frame.0=2869696969696928
Sprite1.Mask.0=C3000000000000C3
Sprite1.Frame.1=0028696969692800
Sprite1.Mask.1=FFC300000000C3FF
Sprite1.Frame.2=0000006969000000
Sprite1.Mask.2=FFFFFF0000FFFFFF
Sprite1.Frame.3=0000000069000000
Sprite1.Mask.3=FFFFFFFF00FFFFFF
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=sprite
Sprite2.Description=
Sprite2.HeightInPixels=8
Sprite2.WidthInBytes=1
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#000000
Sprite2.CharacterColor=#FFFFFF
Sprite2.Multi1Color=#0000FF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore64
Sprite2.Masked=False
Sprite2.AnimationAttached=True
Sprite2.AnimationFPS=4
Sprite2.AnimationCount=4
Sprite2.Frame.0=FF00000000000000
Sprite2.Frame.1=00FF000000000000
Sprite2.Frame.2=0000FF0000000000
Sprite2.Frame.3=000000FF00000000
Sprite2.PrerenderSoftwareSprite=False
Sprite2.RenderingPrecision=Medium4Frames
Sprite2.ZoomFactor=1
Sprite3.ID=sprite
Sprite3.Description=
Sprite3.HeightInPixels=8
Sprite3.WidthInBytes=1
Sprite3.ByteAlignment=Mixed
Sprite3.MulticolorMode=False
Sprite3.BackgroundColor=#000000
Sprite3.CharacterColor=#FFFFFF
Sprite3.Multi1Color=#0000FF
Sprite3.Multi2Color=#FF0000
Sprite3.Palette=Commodore64
Sprite3.Masked=True
Sprite3.AnimationAttached=False
Sprite3.Data=0042241818244200
Sprite3.Mask=FFBDDBE7E7DBBDFF
Sprite3.PrerenderSoftwareSprite=False
Sprite3.RenderingPrecision=Medium4Frames
Sprite3.ZoomFactor=1
