# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.10.21 23:10:19
AutomaticExportOnSave=False
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
StartCharIndex=0
Sprite1.ID=sprite
Sprite1.Description=
Sprite1.HeightInPixels=8
Sprite1.WidthInBytes=1
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=True
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#FFFFFF
Sprite1.Multi1Color=#0000FF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore64
Sprite1.Data=2869696969696928
Sprite1.Masked=True
Sprite1.Mask=C3000000000000C3
Sprite1.AnimationAttached=True
Sprite1.AnimationFPS=4
Sprite1.AnimationCount=4
Sprite1.Frame.0=2869696969696928
Sprite1.Mask.0=C3000000000000C3
Sprite1.Frame.1=0028696969692800
Sprite1.Mask.1=FFC300000000C3FF
Sprite1.Frame.2=0000006969000000
Sprite1.Mask.2=FFFFFF0000FFFFFF
Sprite1.Frame.3=0000000069000000
Sprite1.Mask.3=FFFFFFFF00FFFFFF
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
