# --- RETRO SPRITE WORKSHOP --- 
ProjectName=Blank Project
Comments=
Platform=
CreatedOn=2025.05.24 19:36:44
AutomaticExportOnSave=False
SourceCodeExportPath=./export.inc
AutomaticExportWithComments=True
OnlyData=False
Sprite1.ID=sprite
Sprite1.Description=
Sprite1.HeightInPixels=16
Sprite1.WidthInBytes=2
Sprite1.ByteAlignment=Mixed
Sprite1.MulticolorMode=True
Sprite1.BackgroundColor=#000000
Sprite1.CharacterColor=#634400
Sprite1.Multi1Color=#FFFFFF
Sprite1.Multi2Color=#FF0000
Sprite1.Palette=Commodore264Series
Sprite1.Data=5FC5FFC5FFC7FFC7FFC7FFCFFFCF0000C55FC5FFC7FFC7FFC7FFCFFFCFFF0000
Sprite1.PrerenderSoftwareSprite=False
Sprite1.RenderingPrecision=Medium4Frames
Sprite1.ZoomFactor=1
Sprite2.ID=sprite
Sprite2.Description=
Sprite2.HeightInPixels=16
Sprite2.WidthInBytes=2
Sprite2.ByteAlignment=Mixed
Sprite2.MulticolorMode=False
Sprite2.BackgroundColor=#000000
Sprite2.CharacterColor=#505050
Sprite2.Multi1Color=#FFFFFF
Sprite2.Multi2Color=#FF0000
Sprite2.Palette=Commodore264Series
Sprite2.Data=0000000000100000000000000400000000000010000000000000000010000000
Sprite2.PrerenderSoftwareSprite=False
Sprite2.RenderingPrecision=Medium4Frames
Sprite2.ZoomFactor=1
